header{
	background-color: #bdcebe;
}
.menu {
  display: flex;
  justify-content: flex-end;
}
.menu ul{
  list-style-type: none;
}
h1 {
	color: #3e4444;
}
#container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  border: solid 1px gray;
}

.bio {
  grid-column: 1 / 3;
  grid-row: 1;
}

#my-pic {
  grid-column: 2 / 3;
  width: 100%;
  border: 1px white;
  justify-self: right;
}
.bio {
  grid-column-start: 1;
  grid-column-end: 2;
}
.skills {
  grid-column-start: 3;
  grid-column-end: 4;
}

.projects {
  grid-column: 1 / 4;
  display: grid;
   grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
  border: dashed 2px black;
  width: 100%;
}

.projects h2 {
  grid-column: 1 / 4;
}

.projects article {
  border: 1px #3e4444;
}

#hello-world {
  grid-column-start: 2;
  grid-column-end: 3;
}

.contact me {
  grid-column: 3;
  text-align: center;
}